@include mediaLg {}

@include mediaMd {
    main {
        align-items: center;
        text-align: center;
        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }
    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;
        &.show {
            transform: translate3d(0, 0, 0);
        }
    }
    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }
    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);
        .picture {
            background: $picture-image;
            width: 100px;
            height: 150px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    }
    .about-info {
        grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
        grid-template-columns: 1fr;
    }
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }
    .projects {
        grid-template-columns: 1fr;
    }
    .picture {
        background-image: $picture-image;
        height: fit-content;
        width: fit-content;
    }
}